name= BMP280 Library
version=1.0.0
author=Fintan Healy
maintainer=Fintan Healy <fintan.healy@redbulltechnology.com>
sentence=Arduino library for BMP280 sensors.
paragraph=Arduino library for BMP280 pressure sensors.
category=Sensors
url=https://github.com/adafruit/Adafruit_BMP280_Library
architectures=*
